# hms-kotlin-crud

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org/springframework/web/bind/: annotations.xml
src/main/kotlin/com/app/kotlinkcrud/: KotlinkcrudApplication.kt
src/main/kotlin/com/app/kotlinkcrud/config/: FilterConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/app/kotlinkcrud/controller/: MainController.kt  UserController.kt
src/main/kotlin/com/app/kotlinkcrud/model/: User.kt
src/main/kotlin/com/app/kotlinkcrud/repository/: UserRepository.kt
src/main/kotlin/com/app/kotlinkcrud/service/: APIExceptionAdvice.kt
src/main/kotlin/com/app/usermanagement/: KotlinkcrudApplication.kt
src/main/kotlin/com/app/usermanagement/core/config/: FilterConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/app/usermanagement/core/controller/: APIExceptionController.kt  MainController.kt
src/main/kotlin/com/app/usermanagement/core/enum/: ErrorCode.kt  ResponseCode.kt
src/main/kotlin/com/app/usermanagement/core/model/: ApplicationResponse.kt  DatabaseSequence.kt  User.kt
src/main/kotlin/com/app/usermanagement/core/repository/: UserRepository.kt
src/main/kotlin/com/app/usermanagement/core/service/: SequenceGeneratorService.kt  SequenceGeneratorServiceImpl.kt  ServiceException.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/app/usermanagement/web/controller/: UserController.kt
src/main/kotlin/com/hms/usermanagement/: KotlinkcrudApplication.kt
src/main/kotlin/com/hms/usermanagement/core/config/: FilterConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/hms/usermanagement/core/controller/: APIExceptionController.kt  MainController.kt
src/main/kotlin/com/hms/usermanagement/core/enum/: ResponseCode.kt
src/main/kotlin/com/hms/usermanagement/core/model/: ApplicationResponse.kt  DatabaseSequence.kt  User.kt
src/main/kotlin/com/hms/usermanagement/core/repository/: UserRepository.kt
src/main/kotlin/com/hms/usermanagement/core/service/: SequenceGeneratorService.kt  SequenceGeneratorServiceImpl.kt  ServiceException.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/hms/usermanagement/web/controller/: UserController.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: add-user.html  index.html  update-user.html
src/test/kotlin/com/app/kotlinkcrud/: KotlinkcrudApplicationTests.kt
src/test/kotlin/com/app/kotlinkcrud/controllerTest/: MainControllerTests.kt
src/test/kotlin/com/app/usermanagement/: KotlinkcrudApplicationTests.kt
src/test/kotlin/com/app/usermanagement/controllerTest/: MainControllerTests.kt  UserControllerTests.kt
src/test/kotlin/com/hms/usermanagement/: KotlinkcrudApplicationTests.kt
src/test/kotlin/com/hms/usermanagement/controllerTest/: MainControllerTests.kt  UserControllerTests.kt
src/test/kotlin/com/hms/usermanagement/core/ServiceTest/: UserServiceTests.kt
src/test/kotlin/com/hms/usermanagement/core/controllerTest/: MainControllerTests.kt
src/test/kotlin/com/hms/usermanagement/web/controllerTest/: UserControllerTests.kt
src/test/resources/: junit-platform.properties
