/*
 * (C) Copyright 2008-2019 hSenid Software International (Pvt) Limited.
 *
 * All Rights Reserved.
 *
 * These materials are unpublished, proprietary, confidential source code of
 * hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
 * of hSenid Software International (Pvt) Limited.
 *
 * hSenid Software International (Pvt) Limited retains all title to and intellectual
 * property rights in these materials.
 *
 */

buildscript{
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("${gradle.ext.springBootGroupName}:spring-boot-gradle-plugin:${gradle.ext.springBootVersion}")
        classpath("${gradle.ext.kotlinGroupName}:kotlin-gradle-plugin:${gradle.ext.kotlinVersion}")
        classpath("${gradle.ext.kotlinGroupName}:kotlin-allopen:${gradle.ext.kotlinVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.71'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

apply plugin: 'kotlin-jpa'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-allopen'

allOpen {
    annotation("javax.persistence.Entity")
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${gradle.ext.jvmVersion}"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "${gradle.ext.springBootGroupName}:spring-boot-starter-data-jpa"
    implementation "${gradle.ext.springBootGroupName}:spring-boot-starter-thymeleaf"
    implementation "${gradle.ext.springBootGroupName}:spring-boot-starter-web"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "${gradle.ext.kotlinGroupName}:kotlin-reflect"
    implementation "${gradle.ext.kotlinGroupName}:kotlin-stdlib-jdk8"
    runtimeOnly "${gradle.ext.springBootGroupName}:spring-boot-devtools"
    runtimeOnly 'mysql:mysql-connector-java'
    compile("io.springfox:springfox-swagger2:${gradle.ext.springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${gradle.ext.springfoxVersion}")
    testImplementation("${gradle.ext.springBootGroupName}:spring-boot-starter-test") {
        exclude module: 'junit'
        exclude module: 'mockito-core'
    }
    testImplementation 'com.ninja-squad:springmockk:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    compile("ch.qos.logback:logback-classic:${gradle.ext.logbackVersion}")
    compile("ch.qos.logback:logback-access:${gradle.ext.logbackVersion}")
    testCompile("org.assertj:assertj-core:${gradle.ext.assertJVersion}")
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = "${gradle.ext.jvmVersion}"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = "${gradle.ext.jvmVersion}"
    }
}
configurations {
    all {
        exclude group: "${gradle.ext.springBootGroupName}", module: 'spring-boot-starter-logging'
    }
}