/*
 * (C) Copyright 2008-2019 hSenid Software International (Pvt) Limited.
 *
 * All Rights Reserved.
 *
 * These materials are unpublished, proprietary, confidential source code of
 * hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
 * of hSenid Software International (Pvt) Limited.
 *
 * hSenid Software International (Pvt) Limited retains all title to and intellectual
 * property rights in these materials.
 *
 */

pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'kotlinkcrud'


gradle.ext.springBootVersion = '2.0.0.M5'
gradle.ext.kotlinVersion = '1.2.71'
gradle.ext.springfoxVersion = '2.7.0'
gradle.ext.logbackVersion = '1.2.3'
gradle.ext.assertJVersion = '3.11.1'
gradle.ext.jvmVersion = '1.8'

gradle.ext.springBootGroupName = 'org.springframework.boot'
gradle.ext.kotlinGroupName = 'org.jetbrains.kotlin'